* {
	margin: 0%;
	padding: 0%;
}

main {
	display: grid;
	width: 100%;
	grid-template-areas: "nav" "h1" "span" "picture" "p1" "div" "footer";
	grid-template-rows: auto;
	grid-template-columns: auto;
}

main>nav {
	grid-area: nav;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	flex-basis: auto;
	justify-content: space-evenly;
	padding: 10px 0;
}

nav>a:nth-of-type(1) {
	flex-shrink: 1;
}

nav>a:nth-of-type(2) {
	flex-shrink: 3;
}

nav>a:nth-of-type(3) {
	flex-shrink: 1;
}

main>h1 {
	grid-area: h1;
	text-align: center;
}

main>picture {
	grid-area: picture;
	margin: 10px;
	margin: 10px auto;
	text-align: center;
}

main>div {
	grid-area: div;
	text-align: left;
	text-align: center;
}

main>span {
	grid-area: span;
	padding: 10px 0;
	text-align: center;
}

main>footer {
	grid-area: footer;
	padding: 10px 0;
	text-align: center;
}

span {
	display: flex;
	flex-direction: column;
}

span>h2 {
	text-align: center;
}

footer>div {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	flex-basis: auto;
	text-align: center;
}

footer>div>p:nth-of-type(1) {
	flex-grow: 1;
}

footer>div>p:nth-of-type(2) {
	flex-grow: 1;
}

main>h1,
span>h2 {
	padding: 10px 0;
}

main>#para,
span>p,
span>ul {
	padding: 10px 10px;
}

#para>p~p {
	padding: 10px 10px;
}

span>p~p {
	text-align: center;
}

#para>p~p {
	text-align: center;
}

.dark {
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}

span>ul {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
}

span>ul>li {
	list-style: none;
}